yarn add v1.22.19
info No lockfile found.
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 154 new dependencies.
info Direct dependencies
├─ @types/react-dom@18.0.10
├─ @types/styled-components@5.1.26
├─ @vitejs/plugin-react@3.1.0
├─ axios@1.3.2
├─ json-server@0.17.1
├─ react-dom@18.2.0
├─ react-is@18.2.0
├─ react@18.2.0
├─ styled-components@5.3.6
├─ typescript@4.9.5
└─ vite@4.1.1
info All dependencies
├─ @ampproject/remapping@2.2.0
├─ @babel/compat-data@7.20.14
├─ @babel/core@7.20.12
├─ @babel/helper-annotate-as-pure@7.18.6
├─ @babel/helper-compilation-targets@7.20.7
├─ @babel/helper-function-name@7.19.0
├─ @babel/helper-hoist-variables@7.18.6
├─ @babel/helper-module-imports@7.18.6
├─ @babel/helper-module-transforms@7.20.11
├─ @babel/helper-plugin-utils@7.20.2
├─ @babel/helper-simple-access@7.20.2
├─ @babel/helper-string-parser@7.19.4
├─ @babel/helper-validator-option@7.18.6
├─ @babel/helpers@7.20.13
├─ @babel/highlight@7.18.6
├─ @babel/plugin-transform-react-jsx-self@7.18.6
├─ @babel/plugin-transform-react-jsx-source@7.19.6
├─ @babel/traverse@7.20.13
├─ @babel/types@7.20.7
├─ @emotion/is-prop-valid@1.2.0
├─ @emotion/memoize@0.8.0
├─ @emotion/stylis@0.8.5
├─ @emotion/unitless@0.7.5
├─ @esbuild/win32-x64@0.16.17
├─ @jridgewell/gen-mapping@0.1.1
├─ @jridgewell/resolve-uri@3.1.0
├─ @jridgewell/set-array@1.1.2
├─ @types/hoist-non-react-statics@3.3.1
├─ @types/prop-types@15.7.5
├─ @types/react-dom@18.0.10
├─ @types/scheduler@0.16.2
├─ @types/styled-components@5.1.26
├─ @vitejs/plugin-react@3.1.0
├─ accepts@1.3.8
├─ ansi-regex@5.0.1
├─ ansi-styles@4.3.0
├─ array-flatten@1.1.1
├─ asynckit@0.4.0
├─ axios@1.3.2
├─ babel-plugin-styled-components@2.0.7
├─ babel-plugin-syntax-jsx@6.18.0
├─ basic-auth@2.0.1
├─ body-parser@1.20.1
├─ browserslist@4.21.5
├─ call-bind@1.0.2
├─ camelize@1.0.1
├─ caniuse-lite@1.0.30001450
├─ chalk@4.1.2
├─ cliui@8.0.1
├─ color-convert@2.0.1
├─ color-name@1.1.4
├─ combined-stream@1.0.8
├─ compressible@2.0.18
├─ compression@1.7.4
├─ connect-pause@0.1.1
├─ content-disposition@0.5.4
├─ convert-source-map@1.9.0
├─ cookie-signature@1.0.6
├─ cookie@0.5.0
├─ cors@2.8.5
├─ css-color-keywords@1.0.0
├─ css-to-react-native@3.1.0
├─ delayed-stream@1.0.0
├─ electron-to-chromium@1.4.288
├─ emoji-regex@8.0.0
├─ errorhandler@1.5.1
├─ esbuild@0.16.17
├─ escape-string-regexp@1.0.5
├─ express-urlrewrite@1.4.0
├─ express@4.18.2
├─ finalhandler@1.2.0
├─ follow-redirects@1.15.2
├─ form-data@4.0.0
├─ forwarded@0.2.0
├─ gensync@1.0.0-beta.2
├─ get-caller-file@2.0.5
├─ globals@11.12.0
├─ has-flag@3.0.0
├─ has-symbols@1.0.3
├─ hoist-non-react-statics@3.3.2
├─ inherits@2.0.4
├─ ipaddr.js@1.9.1
├─ is-core-module@2.11.0
├─ is-fullwidth-code-point@3.0.0
├─ is-promise@2.2.2
├─ isarray@0.0.1
├─ jju@1.4.0
├─ js-tokens@4.0.0
├─ jsesc@2.5.2
├─ json-parse-helpfulerror@1.0.3
├─ json-server@0.17.1
├─ json5@2.2.3
├─ lodash-id@0.14.1
├─ lodash@4.17.21
├─ lowdb@1.0.0
├─ lru-cache@5.1.1
├─ magic-string@0.27.0
├─ media-typer@0.3.0
├─ merge-descriptors@1.0.1
├─ method-override@3.0.0
├─ mime-db@1.52.0
├─ mime-types@2.1.35
├─ mime@1.6.0
├─ morgan@1.10.0
├─ nanoid@3.3.4
├─ negotiator@0.6.3
├─ node-releases@2.0.10
├─ object-assign@4.1.1
├─ object-inspect@1.12.3
├─ path-parse@1.0.7
├─ path-to-regexp@0.1.7
├─ picomatch@2.3.1
├─ pify@3.0.0
├─ please-upgrade-node@3.2.0
├─ pluralize@8.0.0
├─ postcss-value-parser@4.2.0
├─ postcss@8.4.21
├─ proxy-addr@2.0.7
├─ proxy-from-env@1.1.0
├─ raw-body@2.5.1
├─ react-dom@18.2.0
├─ react-is@18.2.0
├─ react-refresh@0.14.0
├─ react@18.2.0
├─ require-directory@2.1.1
├─ resolve@1.22.1
├─ rollup@3.14.0
├─ safer-buffer@2.1.2
├─ scheduler@0.23.0
├─ semver-compare@1.0.0
├─ serve-static@1.15.0
├─ server-destroy@1.0.1
├─ shallowequal@1.1.0
├─ side-channel@1.0.4
├─ source-map-js@1.0.2
├─ steno@0.4.4
├─ string-width@4.2.3
├─ strip-ansi@6.0.1
├─ styled-components@5.3.6
├─ supports-color@5.5.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ to-fast-properties@2.0.0
├─ toidentifier@1.0.1
├─ typescript@4.9.5
├─ unpipe@1.0.0
├─ update-browserslist-db@1.0.10
├─ utils-merge@1.0.1
├─ vary@1.1.2
├─ vite@4.1.1
├─ wrap-ansi@7.0.0
├─ y18n@5.0.8
├─ yallist@3.1.1
├─ yargs-parser@21.1.1
└─ yargs@17.6.2
Done in 25.79s.
